<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Yabsera Teshome Personal Site
        </title>
    </head>
    <body>
        <table cellspacing="20">
            <tr><td><img src="img/yab.png" alt="random picture"></td>
            <td><h1>Yabsera Teshome</h1> 
                <p><em>Computer science student Learning in <strong>Hawassa Universty</strong></em></p>
                <p><a href="https://youtu.be/WPPmEaa8nhg">click me to see youtube channel</a></p></td></tr>
        </table>
        
        
        <br>
      
        <hr size="4" noshade>

        <h1>Education</h1>
        <p><ul>
            <li>under graduate computer science studet</li></ul></p>
            <table border="1">
                <tr>
                    <td>year</td>
                    <td>placement</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>daye campus</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>tecno campus</td>
                </tr>  
            </table>
            <hr size="2">
            <h1>Skills</h1>
          <table border="2" cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>gaming</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>web development</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>music</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>photography</td>
                            <td>⭐⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
          </table>
          <br>
          <hr size="3">
           <a href="hobbies.html">My hobbies</a>
           <br>
           <a href="Contactme.html">Contact</a>
    </body>
</html>